# Iot-smartPlant-Portal

./: .gitignore  IoT-SmartPlant-Portal.sln  README.md
Application/: Program.cs
Application/Builders/: SwaggerBuilderSetup.cs
Application/Configuration/: LaunchConfiguration.cs
BindingModels/: RegisterPostBindingModel.cs
Controllers/: RegisterController.cs
IoT-SmartPlant-Portal/: IoT-SmartPlant-Portal.csproj  IoT-SmartPlant-Portal.sln  Plant.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IoT-SmartPlant-Portal/Application/: Startup.cs
IoT-SmartPlant-Portal/Application/Builders/: IdentityBuilderExtention.cs  SwaggerBuilderSetup.cs
IoT-SmartPlant-Portal/Application/Configuration/: LaunchConfiguration.cs
IoT-SmartPlant-Portal/Areas/Identity/: IdentityHostingStartup.cs
IoT-SmartPlant-Portal/Areas/Identity/Data/: IoT_SmartPlant_PortalContext.cs
IoT-SmartPlant-Portal/Areas/Identity/Pages/: _ViewImports.cshtml
IoT-SmartPlant-Portal/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IoT-SmartPlant-Portal/BindingModels/: AuthenticatePostBindingModel.cs
IoT-SmartPlant-Portal/Certificates/: server.cer
IoT-SmartPlant-Portal/Configuration/: JwtBearerTokenSettings.cs
IoT-SmartPlant-Portal/Controllers/: AuthController.cs  AuthenticateController.cs  PlantController.cs  RegisterController.cs  WeatherForecastController.cs
IoT-SmartPlant-Portal/Data/: ApplicationDbContext.cs
IoT-SmartPlant-Portal/Gateways/: UserGateway.cs
IoT-SmartPlant-Portal/Identity/Managers/: MyUserManager.cs
IoT-SmartPlant-Portal/Identity/Models/: AppUser.cs
IoT-SmartPlant-Portal/Identity/Stores/: MyUserStore.cs
IoT-SmartPlant-Portal/JwtAuth/: JwtAuthService.cs
IoT-SmartPlant-Portal/JwtAuth/Helpers/: PasswordHasher.cs
IoT-SmartPlant-Portal/Middleware/: ErrorMiddleware.cs
IoT-SmartPlant-Portal/Middleware/Models/: ErrorResponse.cs
IoT-SmartPlant-Portal/Migrations/: 20201126151643_First.Designer.cs  20201126151643_First.cs  20201127155612_postgres.Designer.cs  20201127155612_postgres.cs  ApplicationDbContextModelSnapshot.cs
IoT-SmartPlant-Portal/Models/: InfluxQuery.cs  LoginCredentials.cs  Plant.cs  PlantData.cs  UserDetails.cs
IoT-SmartPlant-Portal/Pages/: _ViewImports.cshtml
IoT-SmartPlant-Portal/Pages/Shared/: _Layout.cshtml
IoT-SmartPlant-Portal/Properties/: launchSettings.json
IoT-SmartPlant-Portal/Services/: InfluxDB.cs  InfluxDBService.cs  InfluxSubscriber.cs  MQTTBroker.cs  MySqlService.cs  Subscriber.cs
JwtAuth/Helpers/: JwTokenCreation.cs
JwtAuth/Models/: HashingOptions.cs
Middleware/Errors/: CustomException.cs
Services/: InfluxDBService.cs  MQTTBroker.cs
